<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="RumbleWatch" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Click to add item" id="XUI-t8-syZ"/>
                        <group width="1" height="77" alignment="left" verticalAlignment="bottom" id="crT-z5-Uwu">
                            <items>
                                <button width="68" height="68" alignment="left" backgroundImage="lunch" id="Qa9-aK-pVl">
                                    <connections>
                                        <action selector="addMeal" destination="AgC-eL-Hgc" id="J5h-eU-N43"/>
                                    </connections>
                                </button>
                                <button width="68" height="68" alignment="right" backgroundImage="water" id="wgM-EM-wig">
                                    <connections>
                                        <action selector="addWater" destination="AgC-eL-Hgc" id="680-S7-6tu"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <button width="1" height="47" alignment="left" verticalAlignment="bottom" title="Migraine" id="JW4-Jz-HA6">
                            <color key="backgroundColor" red="0.62130582195339079" green="0.71444839239120483" blue="0.47427301083181206" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addMigraine" destination="AgC-eL-Hgc" id="j6i-IP-hJm"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="RumbleWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
